<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search Engine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Image Search Engine</h1>
<form id="search-form">
    <input type="text" id="search-box" placeholder="Search Image Here...">
    <button>Search</button>
</form>
<div id="search-result"></div>
<button id="show-more-btn">Show More</button>

<script src="script.js"></script>

</body>
</html>
